<!DOCTYPE HTML>
<html>
	<head>
	<title>Speech-Bubble</title>
		<style>	
			.bubble{
				background-color: skyblue;
				height:200px;
				width:300px;	
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
				border-radius: 25px;
				/* Webkit based browsers */
				-webkit-border-radius: 25px;
				/* For Mozilla browser */
				-moz-border-radius: 25px;
			}
			
			.bubble:before{
				content:"";
				position: absolute;
				width: 0;
				height: 0;
				border-top: 35px solid transparent;
				border-right: 80px solid skyblue;
				border-bottom: 35px solid transparent;
				margin: 35px 0 0 -75px;
			}
		</style>
	</head>
	<body>
		<div class="bubble">
		</div>
	</body>
</html>